# resourceCollecterApp

./: README.md
resourceCollectorApp/: resourceCollectorApp.sln
resourceCollectorApp/resourceCollectorApp/resourceCollectorApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs  resourceCollectorApp.csproj
resourceCollectorApp/resourceCollectorApp/resourceCollectorApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  resourceCollectorApp.iOS.csproj
resourceCollectorApp/resourceCollectorApp/resourceCollectorApp.iOS/Properties/: AssemblyInfo.cs
resourceCollectorApp/resourceCollectorApp/resourceCollectorApp/GameResources/: Resource1.cs  Resource2.cs  Resource3.cs  Resource4.cs
resourceCollectorApp/resourceCollectorApp/resourceCollectorApp/Models/: Item.cs
resourceCollectorApp/resourceCollectorApp/resourceCollectorApp/Services/: IDataStore.cs  MockDataStore.cs
resourceCollectorApp/resourceCollectorApp/resourceCollectorApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
resourceCollectorApp/resourceCollectorApp/resourceCollectorApp/Views/: BuildRocketPage.xaml  BuildRocketPage.xaml.cs  CollectPage.xaml  CollectPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ToolPage.xaml  ToolPage.xaml.cs  UpgradeToolsPage.xaml  UpgradeToolsPage.xaml.cs  UpgradeTreePage.xaml  UpgradeTreePage.xaml.cs
